﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{CE3C68A6-4000-4710-ACAB-182A985D5D20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE3C68A6-4000-4710-ACAB-182A985D5D20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE3C68A6-4000-4710-ACAB-182A985D5D20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE3C68A6-4000-4710-ACAB-182A985D5D20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE3C68A6-4000-4710-ACAB-182A985D5D20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
